# StayEasy-BookingPlatform

./: .gitignore  StayEasy.slnx  gitignore
frontend/stayeasy-angular/: README.md  angular.json  package.json
frontend/stayeasy-angular/src/: index.html  styles.scss
frontend/stayeasy-angular/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/Gateway/StayEasy.Gateway/: Program.cs  StayEasy.Gateway.csproj  StayEasy.Gateway.http  WeatherForecast.cs  ocelot.SwaggerEndPoints.json  ocelot.json
src/Gateway/StayEasy.Gateway/Controllers/: WeatherForecastController.cs
src/Gateway/StayEasy.Gateway/Properties/: launchSettings.json
src/Services/StayEasy.Auth/: Program.cs  StayEasy.Auth.csproj  StayEasy.Auth.http  WeatherForecast.cs  appsettings.json
src/Services/StayEasy.Booking/: Program.cs  StayEasy.Booking.csproj  StayEasy.Booking.http  WeatherForecast.cs
src/Services/StayEasy.Hotel/: Program.cs  StayEasy.Hotel.csproj  StayEasy.Hotel.http  WeatherForecast.cs  appsettings.json
src/Services/StayEasy.Notification/: Program.cs  StayEasy.Notification.csproj  StayEasy.Notification.http  WeatherForecast.cs  appsettings.Development.json
src/Services/StayEasy.Payment/: Program.cs  StayEasy.Payment.http  WeatherForecast.cs
src/Services/StayEasy.Search/: Program.cs  StayEasy.Search.csproj  StayEasy.Search.http  WeatherForecast.cs
src/Shared/StayEasy.Shared/: Class1.cs  StayEasy.Shared.csproj
tests/StayEasy.Auth.Tests/: AuthServiceTests.cs  StayEasy.Auth.Tests.csproj
tests/StayEasy.Booking.Tests/: BookingServiceTests.cs  StayEasy.Booking.Tests.csproj
(+177 files in other folders)
